# --------- Backend image ----------
FROM python:3.12-slim AS backend

# Install build‑time dependencies (optional, depends on your requirements)
RUN apt-get update && apt-get install -y --no-install-recommends gcc libc-dev

WORKDIR /app

# Copy only requirements first (for caching)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the backend code
COPY pipecat_server.py .
COPY pipecat_research_main.py .
COPY robot01.png .

# Expose only the API port (uvicorn)
EXPOSE 7860

# Default command – override in Compose if you want to run with uvicorn
CMD ["uvicorn", "pipecat_server:app", "--host", "0.0.0.0", "--port", "7860"]